<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8T4-Bn-076">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Food Types List Table View Controller - Categories-->
        <scene sceneID="omc-CO-hHy">
            <objects>
                <tableViewController id="N8n-oo-XPC" customClass="FoodTypesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r4g-sc-DAQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFoodType" textLabel="PiC-DL-MMe" detailTextLabel="NDo-Bw-fsG" style="IBUITableViewCellStyleValue1" id="TWK-nE-Q5P">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWK-nE-Q5P" id="Zeo-q8-GHP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiC-DL-MMe">
                                            <rect key="frame" x="15" y="29" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDo-Bw-fsG">
                                            <rect key="frame" x="241" y="29" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="N8n-oo-XPC" id="yzG-vH-Tbx"/>
                            <outlet property="delegate" destination="N8n-oo-XPC" id="vRu-zH-vVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="nsr-8H-94P"/>
                    <connections>
                        <segue destination="XfK-8B-Zus" kind="push" identifier="showRecipesList" id="H9N-51-aCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XB-cf-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="49"/>
        </scene>
        <!--Recipes List Table View Controller-->
        <scene sceneID="ItI-dR-mLR">
            <objects>
                <tableViewController id="XfK-8B-Zus" customClass="RecipesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="8iY-O4-hUF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRecipe" textLabel="plw-H9-vsg" style="IBUITableViewCellStyleDefault" id="VqG-jp-4vx">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqG-jp-4vx" id="DZ6-mo-gFz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plw-H9-vsg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfK-8B-Zus" id="gsS-p8-YFe"/>
                            <outlet property="delegate" destination="XfK-8B-Zus" id="395-4m-pzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FMT-XK-eY6"/>
                    <connections>
                        <segue destination="YMA-bv-NHj" kind="push" identifier="showRecipe" id="aXx-X6-4tX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbn-wD-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="49"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="p6J-H6-2Kg">
            <objects>
                <viewController id="YMA-bv-NHj" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXI-hm-W55"/>
                        <viewControllerLayoutGuide type="bottom" id="lWW-83-xcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pON-VZ-bSL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-9g-5Vm">
                                <rect key="frame" x="196" y="454" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mx3-cf-0nP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="s0U-lu-bTZ"/>
                                </constraints>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recipeReminderAddPressed:" destination="YMA-bv-NHj" eventType="touchUpInside" id="Q1U-TW-E6S"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-sN-hZ0">
                                <rect key="frame" x="0.0" y="43" width="320" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-bd-2VQ">
                                        <rect key="frame" x="320" y="10" width="320" height="396"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="705" constant="396" id="e1G-BQ-KlJ"/>
                                            <constraint firstAttribute="width" constant="320" id="wx0-7s-fv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-Zr-qg2">
                                        <rect key="frame" x="0.0" y="10" width="320" height="386"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="C6u-nB-0KA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="772" constant="386" id="cbs-jn-cbH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIngridient" textLabel="hq3-SW-oKx" detailTextLabel="oOl-qn-nNv" style="IBUITableViewCellStyleValue1" id="sgJ-gF-skb">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgJ-gF-skb" id="vmo-cS-rh0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hq3-SW-oKx">
                                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOl-qn-nNv">
                                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNewIngridient" id="A0x-Hw-6V5">
                                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0x-Hw-6V5" id="mdi-WM-MG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-Bg-JVK">
                                                            <rect key="frame" x="20" y="7" width="110" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="YMA-bv-NHj" id="gJD-gr-oJa"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Dl-QAZ">
                                                            <rect key="frame" x="138" y="7" width="84" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        </textField>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-7o-l5K">
                                                            <rect key="frame" x="230" y="9" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.93333339691162109" green="0.9960784912109375" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDc-bd-2VQ" firstAttribute="top" secondItem="xWJ-sN-hZ0" secondAttribute="top" constant="10" id="2I9-qK-hw1"/>
                                    <constraint firstItem="yOy-Zr-qg2" firstAttribute="centerX" secondItem="xWJ-sN-hZ0" secondAttribute="centerX" id="3YH-Y0-wY6"/>
                                    <constraint firstItem="yOy-Zr-qg2" firstAttribute="leading" secondItem="xWJ-sN-hZ0" secondAttribute="leading" id="8lU-6b-9nL"/>
                                    <constraint firstAttribute="bottom" secondItem="yOy-Zr-qg2" secondAttribute="bottom" constant="20" symbolic="YES" id="Fog-ds-3AS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yOy-Zr-qg2" secondAttribute="bottom" constant="20" id="Kr6-2t-WGE"/>
                                    <constraint firstItem="CDc-bd-2VQ" firstAttribute="leading" secondItem="xWJ-sN-hZ0" secondAttribute="leading" constant="320" id="SWM-fD-ybW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="704" constant="396" id="cJr-Sd-0Z8"/>
                                    <constraint firstItem="yOy-Zr-qg2" firstAttribute="top" secondItem="xWJ-sN-hZ0" secondAttribute="top" constant="10" id="gPE-QU-58N"/>
                                    <constraint firstItem="yOy-Zr-qg2" firstAttribute="height" secondItem="xWJ-sN-hZ0" secondAttribute="height" id="pRa-CG-q61"/>
                                    <constraint firstAttribute="trailing" secondItem="yOy-Zr-qg2" secondAttribute="trailing" id="vlK-gN-dXm"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portions:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-Ff-HZz">
                                <rect key="frame" x="180" y="14" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-ck-tEa">
                                <rect key="frame" x="116" y="14" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-KP-Beh">
                                <rect key="frame" x="265" y="14" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prep time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-dg-viC">
                                <rect key="frame" x="15" y="14" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-QX-Qrj">
                                <rect key="frame" x="15" y="454" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSharedPressed:" destination="YMA-bv-NHj" eventType="touchUpInside" id="gNc-r5-lfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJ6-QX-Qrj" firstAttribute="height" secondItem="gtB-9g-5Vm" secondAttribute="height" id="4eM-A2-IpV"/>
                            <constraint firstItem="xWJ-sN-hZ0" firstAttribute="leading" secondItem="pON-VZ-bSL" secondAttribute="leading" id="JNY-4e-wo9"/>
                            <constraint firstAttribute="trailing" secondItem="gtB-9g-5Vm" secondAttribute="trailing" constant="20" id="Rv7-kC-7h3"/>
                            <constraint firstItem="FJ6-QX-Qrj" firstAttribute="leading" secondItem="pON-VZ-bSL" secondAttribute="leading" constant="15" id="a5N-Ca-1OE"/>
                            <constraint firstItem="gtB-9g-5Vm" firstAttribute="top" secondItem="xWJ-sN-hZ0" secondAttribute="bottom" constant="15" id="jXh-l3-DQv"/>
                            <constraint firstItem="xWJ-sN-hZ0" firstAttribute="top" secondItem="pON-VZ-bSL" secondAttribute="top" constant="43" id="mAR-XY-gb8"/>
                            <constraint firstAttribute="bottom" secondItem="FJ6-QX-Qrj" secondAttribute="bottom" constant="20" id="nb7-ZU-Dsn"/>
                            <constraint firstAttribute="bottom" secondItem="gtB-9g-5Vm" secondAttribute="bottom" constant="20" id="umx-ek-XTy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Vr5-Xr-NDy"/>
                    <connections>
                        <outlet property="btnAddSReminder" destination="gtB-9g-5Vm" id="gvt-Zo-BeG"/>
                        <outlet property="scrollView" destination="xWJ-sN-hZ0" id="pN5-oI-CBs"/>
                        <outlet property="tableViewIngridients" destination="yOy-Zr-qg2" id="zDQ-b0-ARJ"/>
                        <outlet property="textViewStepsToCook" destination="CDc-bd-2VQ" id="Rlh-va-Cmu"/>
                        <outlet property="txtFieldDuration" destination="b9e-ck-tEa" id="d9h-tJ-fXy"/>
                        <outlet property="txtFieldPortions" destination="kdG-KP-Beh" id="xtP-vm-Bum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9u-jv-oZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKf-gJ-fsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T4-Bn-076" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tam-p7-NnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8n-oo-XPC" kind="relationship" relationship="rootViewController" id="6bh-3i-6ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzi-MZ-QP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>